In [242]:
import pandas as pd
data = pd.read_csv('customer_info.csv')

#print(data)

def reward_points (row):
    if row['Purchase Amount'] > 50 and row['Purchase Amount'] <= 100 :
        return row['Purchase Amount'] - 50
    elif row['Purchase Amount'] > 100 :
        return (row['Purchase Amount'] - 100) * 2 + 50
    else:
        return 0
data['Reward Points'] = data.apply (lambda row: reward_points(row), axis=1)
print(data)

   Customer       Date  Purchase Amount  Reward Points
0       Bob  3/12/2019               87             37
1       Bob   3/3/2019               65             15
2       Bob  4/23/2019              872           1594
3       Bob  5/14/2019              671           1192
4      Bill  3/29/2019                3              0
5      Bill   4/8/2019                9              0
6      Bill  4/22/2019              120             90
7      Bill  5/18/2019              111             72
8       Joe   3/5/2019              225            300
9       Joe  4/15/2019              104             58
10      Joe   5/2/2019               21              0
11      Joe  5/24/2019               92             42
12    Brent  3/14/2019              148            146
13    Brent  3/16/2019              776           1402
14    Brent   4/7/2018              431            712
15    Brent   5/8/2019              226            302
16   Connor   3/5/2019              367            584
17   Connor  4/23/2019               21              0
18   Connor  4/30/2019               54              4
19   Connor  5/11/2019              106             62
20    Jacob  3/17/2019              431            712
21    Jacob  4/26/2019              217            284
22    Jacob  5/19/2019               51              1
23    Jacob  5/30/2019               27              0

## Three Month Transaction History in Order by Customer Name

In [246]:
data.sort_values('Customer')

   Customer       Date  Purchase Amount  Reward Points
4      Bill  3/29/2019                3              0
5      Bill   4/8/2019                9              0
6      Bill  4/22/2019              120             90
7      Bill  5/18/2019              111             72
0       Bob  3/12/2019               87             37
1       Bob   3/3/2019               65             15
2       Bob  4/23/2019              872           1594
3       Bob  5/14/2019              671           1192
15    Brent   5/8/2019              226            302
14    Brent   4/7/2018              431            712
13    Brent  3/16/2019              776           1402
12    Brent  3/14/2019              148            146
17   Connor  4/23/2019               21              0
19   Connor  5/11/2019              106             62
16   Connor   3/5/2019              367            584
18   Connor  4/30/2019               54              4
20    Jacob  3/17/2019              431            712
21    Jacob  4/26/2019              217            284
23    Jacob  5/30/2019               27              0
22    Jacob  5/19/2019               51              1
10      Joe   5/2/2019               21              0
9       Joe  4/15/2019              104             58
8       Joe   3/5/2019              225            300
11      Joe  5/24/2019               92             42

# Three Month Transaction History in Order by Date

In [247]:
data.sort_values('Date')

   Customer       Date  Purchase Amount  Reward Points
0       Bob  3/12/2019               87             37
12    Brent  3/14/2019              148            146
13    Brent  3/16/2019              776           1402
20    Jacob  3/17/2019              431            712
4      Bill  3/29/2019                3              0
1       Bob   3/3/2019               65             15
16   Connor   3/5/2019              367            584
8       Joe   3/5/2019              225            300
9       Joe  4/15/2019              104             58
6      Bill  4/22/2019              120             90
17   Connor  4/23/2019               21              0
2       Bob  4/23/2019              872           1594
21    Jacob  4/26/2019              217            284
18   Connor  4/30/2019               54              4
14    Brent   4/7/2018              431            712
5      Bill   4/8/2019                9              0
19   Connor  5/11/2019              106             62
3       Bob  5/14/2019              671           1192
7      Bill  5/18/2019              111             72
22    Jacob  5/19/2019               51              1
10      Joe   5/2/2019               21              0
11      Joe  5/24/2019               92             42
23    Jacob  5/30/2019               27              0
15    Brent   5/8/2019              226            302

# Three Month Transaction History in Order by Increasing Purchase Amount & Reward Points

In [248]:
data.sort_values('Purchase Amount')

   Customer       Date  Purchase Amount  Reward Points
4      Bill  3/29/2019                3              0
5      Bill   4/8/2019                9              0
17   Connor  4/23/2019               21              0
10      Joe   5/2/2019               21              0
23    Jacob  5/30/2019               27              0
22    Jacob  5/19/2019               51              1
18   Connor  4/30/2019               54              4
1       Bob   3/3/2019               65             15
0       Bob  3/12/2019               87             37
11      Joe  5/24/2019               92             42
9       Joe  4/15/2019              104             58
19   Connor  5/11/2019              106             62
7      Bill  5/18/2019              111             72
6      Bill  4/22/2019              120             90
12    Brent  3/14/2019              148            146
21    Jacob  4/26/2019              217            284
8       Joe   3/5/2019              225            300
15    Brent   5/8/2019              226            302
16   Connor   3/5/2019              367            584
14    Brent   4/7/2018              431            712
20    Jacob  3/17/2019              431            712
3       Bob  5/14/2019              671           1192
13    Brent  3/16/2019              776           1402
2       Bob  4/23/2019              872           1594

# All Customer Orders of a Three Month Period for Bob

In [249]:
data.loc[data['Customer'] == "Bob"]

  Customer       Date  Purchase Amount  Reward Points
0      Bob  3/12/2019               87             37
1      Bob   3/3/2019               65             15
2      Bob  4/23/2019              872           1594
3      Bob  5/14/2019              671           1192

# All Customer Orders of a Three Month Period for Bill

In [250]:
data.loc[data['Customer'] == "Bill"]

  Customer       Date  Purchase Amount  Reward Points
4     Bill  3/29/2019                3              0
5     Bill   4/8/2019                9              0
6     Bill  4/22/2019              120             90
7     Bill  5/18/2019              111             72

# All Customer Orders of a Three Month Period for Joe

In [251]:
data.loc[data['Customer'] == "Joe"]

   Customer       Date  Purchase Amount  Reward Points
8       Joe   3/5/2019              225            300
9       Joe  4/15/2019              104             58
10      Joe   5/2/2019               21              0
11      Joe  5/24/2019               92             42

# All Customer Orders of a Three Month Period for Brent

In [252]:
data.loc[data['Customer'] == "Brent"]

   Customer       Date  Purchase Amount  Reward Points
12    Brent  3/14/2019              148            146
13    Brent  3/16/2019              776           1402
14    Brent   4/7/2018              431            712
15    Brent   5/8/2019              226            302

# All Customer Orders of a Three Month Period for Connor

In [253]:
data.loc[data['Customer'] == "Connor"]

   Customer       Date  Purchase Amount  Reward Points
16   Connor   3/5/2019              367            584
17   Connor  4/23/2019               21              0
18   Connor  4/30/2019               54              4
19   Connor  5/11/2019              106             62

# All Customer Orders of a Three Month Period for Jacob

In [254]:
data.loc[data['Customer'] == "Jacob"]

   Customer       Date  Purchase Amount  Reward Points
20    Jacob  3/17/2019              431            712
21    Jacob  4/26/2019              217            284
22    Jacob  5/19/2019               51              1
23    Jacob  5/30/2019               27              0

# Total Rewards Points Earned Per Customer for a Three Month Period

In [255]:
x = data.groupby('Customer')['Reward Points'].sum()
print(x)

Customer
Bill       162
Bob       2838
Brent     2562
Connor     650
Jacob      997
Joe        400
Name: Reward Points, dtype: int64